include font.conf
include colorscheme.conf
include cursor.conf
include window.conf
include keymaps.conf

# other
background_opacity 0.95
enable_audio_bell no
linux_display_server auto
mouse_hide_wait 1.0

# Only for Wayland and MacOS
touch_scroll_multiplier 10.0

# For nvim support
allow_remote_control socket-only
listen_on unix:/tmp/kitty

