{
    "layer": "top",
    "position": "top",
    "height": 0,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/quickemu", "network", "cpu", "memory", "disk", "temperature", "pulseaudio", "backlight", "battery"],
    "wlr/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a %d/%m    %H:%M}"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },
    "disk": {
      "format": " {percentage_used}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 32,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "custom/quickemu": {
        "exec": "~/.config/waybar/scripts/quickemu.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/quickemu.sh --menu",
        "tooltip": true
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} {ipaddr} ",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
