{
    "layer": "top",
    "position": "top",
    "height": 0,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock", "idle_inhibitor"],
    "modules-right": ["custom/quickemu", "group/hardware","network", "pulseaudio", "battery"],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "Ņś½",
            "2": "’ē®",
            "3": "’åś",
            "4": "’ü┤",
            "5": "’āĀ",
            "6": "’å╝"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["custom/hardware-icon", "cpu", "memory", "temperature", "disk", "backlight"]
    },
    "custom/hardware-icon": {
        "format": "’ŗø",
        "tooltip": false
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "’ü│ {:%a %d/%m   ’ĆŚ %H:%M}"
    },
    "cpu": {
        "format": "’ŗø {usage}%"
    },
    "memory": {
        "format": "’āē {}%"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "’ŗē {temperatureC}┬░C"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["’åģ", "’äæ"]
    },
    "disk": {
      "format": "’ü╗ {percentage_used}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 32,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’Ś¦ {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["’¢Ź", "’Ģ╣", "’Ģ║", "’Ģ╗", "’Ģ╝", "’ĢĮ", "’ĢŠ", "’Ģ┐", "’¢Ć", "’¢ü", "’ĢĖ"]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░Æ│",
            "deactivated": "¾░Æ▓"
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },
    "custom/quickemu": {
        "exec": "~/.config/waybar/scripts/quickemu.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/quickemu.sh --menu",
        "tooltip": true
    },
    "network": {
        "format-wifi": "’ć½  {signalStrength}%",
        "format-ethernet": "’×¢ {ifname}: {ipaddr}/{cidr}",
        "format-linked": "’×¢ {ifname} (No IP)",
        "format-disconnected": "’¬®Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} {ipaddr} ’ø┐",
        "tooltip-format-disconnected": "Disconnected"
    },
    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}’Ŗö {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}’Ŗö’Ü® {format_source}",
        "format-muted": "’Ü® {format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
            "headphone": "’Ćź",
            "hands-free": "’Ćź",
            "headset": "’Ćź",
            "phone": "’éĢ",
            "portable": "’éĢ",
            "car": "’å╣",
            "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    }
}
