{
    // ----------
    // Workspaces
    // ----------

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "Όατ",
            "2": "ΎΚσ",
            "3": "ΎΗα",
            "4": "ΎΒ┤",
            "5": "ΎΔι",
            "6": "ΎΗ╝"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    // -------------
    // Module groups
    // -------------

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["cpu", "memory", "temperature", "disk", "backlight"]
    },

    // ----------------
    // Built-in modules
    // ----------------

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["ΎΗΖ", "ΎΕΣ"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 32,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["ΎΨΞ", "ΎΧ╣", "ΎΧ║", "ΎΧ╗", "ΎΧ╝", "ΎΧ╜", "ΎΧ╛", "ΎΧ┐", "ΎΨΑ", "ΎΨΒ", "ΎΧ╕"]
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "ΎΒ│ {:%a %d/%m ΎΑΩ %H:%M}"
    },

    "cpu": {
        "format": "ΎΜδ {usage}%"
    },

    "disk": {
      "format": "ΎΒ╗ {percentage_used}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "≤░Τ│",
            "deactivated": "≤░Τ▓"
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },

    "memory": {
        "format": "ΎΔΚ {}%"
    },

    "network": {
        "format-wifi": "ΎΘτ {signalStrength}%",
        "format-ethernet": "ΎηΨ {ifname}: {ipaddr}/{cidr}",
        "format-linked": "ΎηΨ {ifname} (No IP)",
        "format-disconnected": "ΎςσDisconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} {ipaddr} Ύδ┐",
        "tooltip-format-disconnected": "Disconnected"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "default": "≤░ΩΣ",
            "performance": "≤░ΥΖ",
            "balanced": "≤░╛Ζ",
            "power-saver": "≤░╛Η"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}ΎΛΦ {volume}% {format_source}",
        "format-bluetooth-muted": "{icon}ΎΛΦΎγσ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "ΎΕ░ {volume}%",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "ΎΜΚ {temperatureC}┬░C"
    },

    // -----------------
    // Custom modules
    // --------------

    "custom/quickemu": {
        "exec": "~/.config/waybar/scripts/quickemu.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/quickemu.sh --menu",
        "tooltip": true
    },

    "custom/updates": {
        "exec": "~/.config/waybar/scripts/check-updates.sh",
        "return-type": "json",
        "restart-interval": 3600,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/install-updates.sh",
        "tooltip": true
    }
}
