{
    // ----------
    // Workspaces
    // ----------

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": ""
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": []
        }
    },

    // -------------
    // Module groups
    // -------------

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": ["cpu", "memory", "temperature", "disk", "backlight"]
    },

    // ----------------
    // Built-in modules
    // ----------------

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", ""]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 32,
            "critical": 15
        },
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'"
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M | %a}",
        "tooltip": false
    },

    "cpu": {
        "format": " {usage}%"
    },

    "disk": {
      "format": " {percentage_used}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip-format-activated": "Idle inhibitor active",
        "tooltip-format-deactivated": "Idle inhibitor inactive"
    },

    "memory": {
        "format": " {}%"
    },

    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "睊Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "SSID: {essid}\nIP: {ipaddr}",
        "tooltip-format-ethernet": "{ifname} {ipaddr} ",
        "tooltip-format-disconnected": "Disconnected"
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "default": "󰗑",
            "performance": "󰓅",
            "balanced": "󰾅",
            "power-saver": "󰾆"
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    // -----------------
    // Custom modules
    // --------------

    "custom/quickemu": {
        "exec": "~/.config/waybar/scripts/quickemu.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/quickemu.sh --menu",
        "tooltip": true
    },

    "custom/updates": {
        "exec": "~/.config/waybar/scripts/check-updates.sh",
        "return-type": "json",
        "restart-interval": 3600,
        "signal": 8,
        "on-click": "~/.config/waybar/scripts/install-updates.sh",
        "tooltip": true
    },

    "custom/firmware": {
        "exec": "~/.config/waybar/scripts/check-firmware.sh",
        "return-type": "json",
        "restart-interval": 86400,
        "signal": 9,
        "on-click": "~/.config/waybar/scripts/install-firmware.sh",
        "tooltip": true
    }
}
