/************************************************
 * ROFI Color theme
 * User: orjangj
 * Copyright: 2023 orjangj
 ***********************************************/

* {
    /* Reference colors */
    nord0:  rgba ( 46,  52,  64, 100% ); /* #2e3440 */
    nord1:  rgba ( 59,  66,  82, 100% ); /* #3b4252 */
    nord2:  rgba ( 67,  76,  94, 100% ); /* #434c5e */
    nord3:  rgba ( 76,  86, 106, 100% ); /* #4c566a */
    nord4:  rgba (216, 222, 233, 100% ); /* #d8dee9 */
    nord5:  rgba (229, 233, 240, 100% ); /* #e5e9f0 */
    nord6:  rgba (236, 239, 244, 100% ); /* #eceff4 */
    nord7:  rgba (143, 188, 187, 100% ); /* #8fbcbb */
    nord8:  rgba (136, 192, 208, 100% ); /* #88c0d0 */
    nord9:  rgba (129, 161, 193, 100% ); /* #81a1c1 */
    nord10: rgba ( 94, 129, 172, 100% ); /* #5e81ac */
    nord11: rgba (191,  97, 106, 100% ); /* #bf616a */
    nord12: rgba (208, 135, 112, 100% ); /* #d08770 */
    nord13: rgba (235, 203, 139, 100% ); /* #ebcb8b */
    nord14: rgba (163, 190, 140, 100% ); /* #a3be8c */
    nord15: rgba (180, 142, 173, 100% ); /* #b48ead */

    selected-normal-foreground:  rgba ( 216, 222, 233, 100 % );  /* nord4 */
    foreground:                  rgba ( 216, 222, 233, 100 % );  /* nord4 */
    normal-foreground:           @foreground;
    alternate-normal-background: rgba (  59,  66,  82,  59 % );  /* nord1 */
    red:                         rgba ( 191,  97, 106, 100 % );  /* nord11 */
    selected-urgent-foreground:  rgba ( 208, 135, 112, 100 % );  /* nord12 */
    blue:                        rgba ( 129, 161, 193, 100 % );  /* nord9 */
    urgent-foreground:           rgba ( 208, 135, 112, 100 % );  /* nord12 */
    alternate-urgent-background: rgba (  59,  66,  82,  90 % );  /* nord1 */
    active-foreground:           rgba ( 136, 192, 208, 100 % );  /* nord8 */
    lightbg:                     rgba (  67,  76,  94, 100 % );  /* nord2 */
    selected-active-foreground:  rgba ( 216, 222, 233, 100 % );  /* nord8 */
    alternate-active-background: rgba ( 136, 192, 208,  89 % );  /* nord8 */
    background:                  rgba (  46,  52,  64,  95 % );  /* nord0 */
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 216, 222, 233, 100 % );  /* nord4 */
    selected-normal-background:  rgba (  76,  86, 106, 100 % );  /* nord3 */
    border-color:                rgba (  76,  86, 106, 100 % );  /* nord3 */
    spacing:                     2;
    separatorcolor:              rgba (  76,  86, 106, 100 % );  /* nord3 */
    urgent-background:           rgba (  76,  86, 106,  17 % );  /* nord3 */
    selected-urgent-background:  rgba (  76,  86, 106, 100 % );  /* nord3 */
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );          /* transparent */
    alternate-active-foreground: @active-foreground;
    active-background:           rgba (  46,  52,  64,  17 % );  /* nord0 */
    selected-active-background:  rgba (  46,  52,  64, 100 % );  /* nord0 */
}

window {
    background-color: @background;
    border:           3;
    padding:          3;
    width:            30%;
}

mainbox {
    border:  0;
    padding: 10px;
}

message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      5px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       10px 0px 0px ;
    border-color: @background-color;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    padding:          5px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    spacing:    5px;
    text-color: @normal-foreground;
    padding:    5px;
    border:     2px;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
