# General

# Set prefix to Ctrl-a (like GNU screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config with prefix + r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

set -g mouse on

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Use | and - for splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nordtheme/tmux'

# Plugin (override) configurations
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
