# TODO
# 1. archiving integration
# 2. fzf/fd/rg integration
# 3. bookmarks

set show_hidden true
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set confirm_on_delete always
set vcs_aware true
set tilde_in_titlebar true

set column_ratios 0
set preview_directories false
set preview_images true
set preview_images_method kitty

# ===================================================================
# == Custom key bindings (ensure compatibility with default keybindings first)
# ===================================================================

# e.g. for dragon-drop


