# This file should only contain settings that differs from /etc/ranger/rc.conf

# Customize so i.e. .bashrc and similar files are shown
# set show_hidden true
# set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

set confirm_on_delete always
set vcs_aware true

# For foot terminal, this will need to be merged https://github.com/ranger/ranger/pull/2466
set preview_images true
set preview_images_method kitty

# Replaces $HOME with a tilde
set tilde_in_titlebar true

# One of: separators, outline, both or none
set draw_borders both

# One of: size, natural, basename, atime, ctime, mtime, type, random
# set sort natural
# Additional sorting options
# set sort_reverse false
# set sort_case_insensitive true
# set sort_directories_first true
# set sort_unicode false

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
# set cd_tab_fuzzy false

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
# set preview_max_size 0

# ===================================================================
# == Local Options
# ===================================================================

# You can set local options that only affect a single directory.
# Examples:
# setlocal path=~/downloads sort mtime

# ===================================================================
# == Custom key bindings (ensure compatibility with default keybindings first)
# ===================================================================

# e.g. for dragon-drop

