# NOTE: Needs to be sourced first
source = $HOME/.config/hypr/conf/settings.conf

source = $HOME/.config/hypr/conf/animation.conf
source = $HOME/.config/hypr/conf/autostart.conf
source = $HOME/.config/hypr/conf/cursor.conf
source = $HOME/.config/hypr/conf/decoration.conf
source = $HOME/.config/hypr/conf/environment.conf
source = $HOME/.config/hypr/conf/input.conf
source = $HOME/.config/hypr/conf/keybindings.conf
source = $HOME/.config/hypr/conf/layout.conf
source = $HOME/.config/hypr/conf/misc.conf
source = $HOME/.config/hypr/conf/monitor.conf
source = $HOME/.config/hypr/conf/window.conf
