animations {
  enabled = yes
  # Animatin curves
  bezier = overshot, 0.05, 0.9, 0.1, 1.1
  # Animation configs
  animation = windows, 1, 3, overshot
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = borderangle, 1, 8, default
  animation = fade, 1, 7, default
  animation = workspaces, 1, 6, default
}
