input {
  kb_layout = us,no
  kb_options = caps:escape, grp:alt_space_toggle
  repeat_rate = 50
  repeat_delay = 200
  sensitivity = 0.7  # For mouse cursor
  natural_scroll = false
  touchpad {
    natural_scroll = true
  }
}
