$MOD       = SUPER

$SHELL      = bash
$TERMINAL   = kitty
$BROWSER    = firefox
$STATUSBAR  = waybar
$MENU       = wofi --show drun
$SCREENSHOT = grim -g "$(slurp)" - | swappy -f -
$SCREENLOCK = hyprlock

$EDITOR     = $TERMINAL --title nvim -- $SHELL -i -c "cd ~/projects/git; cd \$(ls | fzf --no-height --reverse --select-1 --exit-0 --preview 'tree -C {} | head -200'); nvim"
$FILEMNGR   = $TERMINAL --title nnn -- $SHELL -i -c "nnn -P 'p'"
$TODO       = $TERMINAL --title todo -- $SHELL -i -c "nvim -c ':cd ~/notes' -c ':edit ~/notes/todo.norg'"
$BTOP       = $TERMINAL --title btop -- $SHELL -i -c "btop"
$HYPRCONFIG = $TERMINAL --title hyprcfg -- $SHELL -i -c "cd ~/.config/hypr; nvim"

$STATUSBAR_TOGGLE = killall -SIGUSR1 $STATUSBAR

$POWER_MENU = $HOME/.config/hypr/scripts/power_menu.sh
$WALLPAPER  = $HOME/.config/hypr/scripts/wallpaper.sh
