
$MOD       = SUPER
$SHELL     = bash
$TERMINAL  = kitty
$EDITOR    = $TERMINAL --title nvim -- $SHELL -i -c "cd ~/projects/git; cd \$(ls | fzf --no-height --reverse --select-1 --exit-0 --preview 'tree -C {} | head -200'); nvim"
$BROWSER   = firefox
$STATUSBAR = waybar
$FILEMNGR  = $TERMINAL --title nnn -- $SHELL -i -c "nnn -P 'p'"
$MENU      = wofi --show drun
# TODO This should be a scratchpad
$TODO      = $TERMINAL --title todo -- $SHELL -i -c "nvim -c ':cd ~/notes' -c ':edit ~/notes/todo.norg'"
$BTOP      = $TERMINAL --title btop -- $SHELL -i -c "btop"
