general {
  gaps_in = 2
  gaps_out = 5
  border_size = 2
  col.active_border = rgba(88c0d0ff) rgba(a3be8cff) 45deg
  col.inactive_border = rgba(434c5eaa)
  layout = master
}

windowrulev2 = float, title:^(btop|nnn|todo)$
windowrulev2 = size 80% 80%, title:^(btop|nnn|todo)$
windowrulev2 = center, title:^(btop|nnn|todo)$
windowrule = workspace 4, ^(virt-viewer)$
