/**
 * Nordic color theme for rofi
 */

* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;
    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    nord0-transparent: rgba(46,52,64,0.9);
    
    text-color: @nord6;
    text-font: inherit;
    background-color:  transparent;
    transparent: rgba(46,52,64,0);
}

window {
    anchor:   northwest;
    location: northwest;
    width: 75.2%;
    padding: 8px 138px;
    children:  [horibox];
}

horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

prompt {
    color: @nord6;
    padding: 4px;
    border-radius: 4px;
    background-color: @nord0-transparent;
}

entry {
    color: @nord6;
    padding: 4px;
    border-radius: 4px;
    background-color: @nord0-transparent;
    width: 10em;
    expand: false;
}

listview {
    layout: horizontal;
    spacing: 4px;
    padding: 3px;
    border-radius: 4px;
    border-color: @nord8;
    background-color: @nord0-transparent;
}

element {
    padding: 1px 4px;
    border-radius: 4px;
}

element selected.normal {
    background-color: @nord8;
    text-color: @nord0;
}

