layout tall:bias=60;full_size=1;mirrored=false

# first kitty window
cd ${MY_KITTY_SESSION_PROJECT_DIR}
launch --title "nvim" nvim

# second kitty window
cd ${MY_KITTY_SESSION_PROJECT_DIR}
launch --title "console"
